# efcore-sequences

./: .gitignore  LICENSE  README.md
src/: EntityFrameworkCore.Sequences.sln  nuget.config
src/EntityFrameworkCore.Extensions.Sequences/: DbContextExtensions.cs  DbFunctionsExtensions.cs  DbSequence.cs  DbSequenceExtensions.cs  DbSequenceUpdate.cs  EntityFrameworkCore.Extensions.Sequences.csproj  IDbSequence.cs  ModelBuilderExtensions.cs  NextValueExpression.cs  QueryableExtensions.cs
src/EntityFrameworkCore.Extensions.Sequences.PostgreSQL/: EntityFrameworkCore.Extensions.Sequences.PostgreSQL.csproj  NpgsqlDbContextOptionsBuilderExtensions.cs
src/EntityFrameworkCore.Extensions.Sequences.PostgreSQL/Internal/: NpgsqlDbContextOptionsExtension.cs  NpgsqlSequence.cs  NpgsqlSequenceDataTypes.cs  NpgsqlSequenceMethodCallTranslatorProvider.cs  NpgsqlSequenceProvider.cs  NpgsqlSequenceTranslator.cs
src/EntityFrameworkCore.Extensions.Sequences.SqlServer/: EntityFrameworkCore.Extensions.Sequences.SqlServer.csproj  SqlServerDbContextOptionsBuilderExtensions.cs
src/EntityFrameworkCore.Extensions.Sequences.SqlServer/Internal/: SqlServerDbContextOptionsExtension.cs  SqlServerSequence.cs  SqlServerSequenceDataTypes.cs  SqlServerSequenceMethodCallTranslatorProvider.cs  SqlServerSequenceProvider.cs  SqlServerSequenceTranslator.cs
src/EntityFrameworkCore.Extensions.Sequences.Test/: EntityFrameworkCore.Extensions.Sequences.Test.csproj  Program.cs  Startup.cs  appsettings.json
src/EntityFrameworkCore.Extensions.Sequences.Test/Controllers/: SequenceController.cs
src/EntityFrameworkCore.Extensions.Sequences.Test/Database/: SequenceContext.cs
src/EntityFrameworkCore.Extensions.Sequences.Test/Options/: DatabaseOptions.cs  TestOptions.cs
src/EntityFrameworkCore.Extensions.Sequences.Test/Properties/: launchSettings.json
src/EntityFrameworkCore.Extensions.Sequences.Test/Services/: ITestService.cs  TestSuiteService.cs
src/EntityFrameworkCore.Extensions.Sequences.Test/Services/Tests/: NpgsqlTest.cs  SqlServerTest.cs
src/EntityFrameworkCore.Extensions.Sequences/Internal/: ISequenceProvider.cs
